SECRET=.....GENERATE RANDOM KEY.....
NOSTREAM_SECRET=......GENERATE RANDOM KEY.....
DEV_WRITE_RELAY=.....put a relay like ws://localhost:8008 for local testing
PORT=3000
NOSTREAM_PORT=8008
PG_PORT=5433